{
  "name": "documancer",
  "version": "2.1.0",
  "description": "Advanced Document to AI-Optimized JSON Converter",
  "main": "frontend/electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_ENABLE_LOGGING=1 electron .",
    "pack": "electron-builder --config electron-builder.yml --dir",
    "dist": "electron-builder --config electron-builder.yml",
    "test": "npm run test:backend",
    "test:backend": "pytest",
    "lint": "eslint frontend/*.js"
  },
  "build": {
    "appId": "com.yourcompany.documancer",
    "productName": "DocuMancer",
    "files": [
      "frontend/**/*",
      "backend/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "DocuMancer-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "background": "assets/dmg-background.png",
      "icon": "assets/app_icon.icns",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
